{
    "cSpell.words": [
        "acertou",
        "declarar",
        "desenvolvido",
        "finalidade",
        "medida",
        "Operacional",
        "Parabéns",
        "perguntas",
        "Programação",
        "Refazer",
        "seletor",
        "unidade",
        "Você"
    ]
}